<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="./css/materialize.css" media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="./css/material-icons.css"/>

    <script src="./lib/touch-emulator.js"></script>
    <script src="./lib/matter.js"></script>
    <script src="./lib/d3.v4.js"></script>
    <script src="./lib/jquery-3.1.1.js"></script>
    <script src="./lib/hammer-2.0.8.js"></script>
    <script src="./lib/lodash.js"></script>

    <script src="./js/private/SimplePromise.js"></script>
    <script src="./js/private/matterD3Renderer.js"></script>

    <script src="./js/world.js"></script>

    <meta charset="UTF-8">
    <title>Just a cool game</title>

    <style>
        text {
            font-size: 5em;
            color: black;
        }
    </style>

</head>
<body>

<svg id="field"></svg>

<script>

    /* global _ */
    /* global World */

    var world = new World();
    
    world.circleBody(500, -100, 10, false, "blue");
    
    /*world.circleBody(500, 300, 100, true, "blue");*/
    
    var rect = world.rectangleBody(world.getWidth()/2, world.getHeight()*3/4, world.getWidth(), 30, true, "yellow");
    world.rotateBodyByDegree(rect, 180);
    world.onTouch(function() {
        world.applyYForceToBody(circle, -.005)
       
    })
    var gameover = false;
        var circle = world.circleBody(500, -500, 10, false, "blue");
        world.on2BodiesCollisionStart(circle, rect, function() {
            if(gameover == false) {
                 world.showSplash("game over");
                 world.speek("game over", 4);
                 gameover = true;
                 
            }
        })
        
    setInterval(function() {
    world.rotateBodyByDegree(rect, 1);

    }, 100)

    
    var rect2 = world.rectangleBody(world.getWidth()/2, world.getHeight()*3/4, world.getWidth(), 30, true, "yellow");
    world.rotateBodyByDegree(rect2, 90)
    setInterval(function() {
    world.rotateBodyByDegree(rect2, 1);

    }, 100)




</script>


</body>
</html>